body {
  font: 12px;
  font-family: 'Raleway', sans-serif;
}

a {
  color: #00B7FF;
}

.container {
	max-width: 960px;
	margin: 0 auto;
}

// Navigation bar
.navbar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-size: 12px;

	a {
		text-decoration: none;
		color: black;
		margin-right: 30px;
	}

	a:hover {
		color: grey;
	}
}

// Collection
#collection-table {
	width: 100%;
}

.collection-days {
	width: 14%;
	vertical-align: text-top;
}